# filmes_series-db-pap

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  castdetails.xml  content_second.xml  (+20 more)
app/src/main/res/layout-sw320dp/: castdetailsinfo.xml  moviedetailsinfo.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw321dp/: castdetailsinfo.xml  moviedetailsinfo.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw384dp/: castdetailsinfo.xml  moviedetailsinfo.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw400dp/: castdetailsinfo.xml  moviedetailsinfo.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp/: about.xml  castdetailsbiography.xml  moviedetailscast.xml  moviedetailsoverview.xml  tvdetailsoverview.xml
app/src/main/res/layout-sw600dp-land/: castdetailscredits.xml  castdetailsinfo.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  searchlist.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw600dp-port/: about.xml  castdetailscredits.xml  castdetailsinfo.xml  moviedetailsinfo.xml  movieslist.xml  nowplaying.xml  popular.xml  searchlist.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml  tvdetailsinfo.xml
app/src/main/res/layout-sw720dp-port/: castdetailscredits.xml  movieslist.xml  nowplaying.xml  popular.xml  searchlist.xml  toprated.xml  tv_airingtoday.xml  tv_ontheair.xml  tv_popular.xml  tv_toprated.xml
(+80 files in other folders)
