<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2015 sourcestream GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aboutBackground"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/TMDbText"
            android:textColor="@color/aboutText"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/tmdb"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tmdb"
            android:tag="http://themoviedb.org" />

        <com.bluejamesbond.text.DocumentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            ext:documentView_antialias="true"
            ext:documentView_cacheConfig="auto_quality"
            ext:documentView_insetPaddingLeft="25dp"
            ext:documentView_insetPaddingRight="25dp"
            ext:documentView_reverse="false"
            ext:documentView_text="@string/TMDbLegalNotice"
            ext:documentView_textAlignment="justified"
            ext:documentView_textColor="@color/aboutText"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="14sp"
            ext:documentView_textSubPixel="true" />
    </LinearLayout>
</ScrollView>